# microservice specific routes

->          /hmrc-frontend                              hmrcfrontend.Routes
GET         /assets/*file                               controllers.Assets.versioned(path = "/public", file: Asset)

POST        /login                                      uk.gov.hmrc.preferencesadminfrontend.controllers.LoginController.loginAction()
GET         /logout                                     uk.gov.hmrc.preferencesadminfrontend.controllers.LoginController.logoutAction()
GET         /                                           uk.gov.hmrc.preferencesadminfrontend.controllers.LoginController.showLoginPage()
GET         /home                                       uk.gov.hmrc.preferencesadminfrontend.controllers.HomeController.showHomePage()
GET         /decode                                     uk.gov.hmrc.preferencesadminfrontend.controllers.MultiSearchController.showDecodePage()
GET         /multi-search                               uk.gov.hmrc.preferencesadminfrontend.controllers.MultiSearchController.showMultiSearchPage()
GET         /search-results                             uk.gov.hmrc.preferencesadminfrontend.controllers.MultiSearchController.showResultsPage()
GET         /search                                     uk.gov.hmrc.preferencesadminfrontend.controllers.SearchController.showSearchPage()
POST        /search/q                                   uk.gov.hmrc.preferencesadminfrontend.controllers.SearchController.search()
POST        /search/opt-out                             uk.gov.hmrc.preferencesadminfrontend.controllers.SearchController.optOut()
GET         /allowlist                                  uk.gov.hmrc.preferencesadminfrontend.controllers.AllowlistController.showAllowlistPage()
GET         /allowlist/add                              uk.gov.hmrc.preferencesadminfrontend.controllers.AllowlistController.addFormId()
POST        /allowlist/add                              uk.gov.hmrc.preferencesadminfrontend.controllers.AllowlistController.confirmAdd()
GET         /allowlist/delete/:formId                   uk.gov.hmrc.preferencesadminfrontend.controllers.AllowlistController.deleteFormId(formId: String)
POST        /allowlist/delete                           uk.gov.hmrc.preferencesadminfrontend.controllers.AllowlistController.confirmDelete()
GET         /message-brake                              uk.gov.hmrc.preferencesadminfrontend.controllers.MessageBrakeController.showAdminPage()
POST        /message-brake/preview                      uk.gov.hmrc.preferencesadminfrontend.controllers.MessageBrakeController.previewMessage()
GET         /message-brake/approve                      uk.gov.hmrc.preferencesadminfrontend.controllers.MessageBrakeController.showApproveBatchConfirmationPage()
GET         /message-brake/reject                       uk.gov.hmrc.preferencesadminfrontend.controllers.MessageBrakeController.showRejectBatchConfirmationPage()
POST        /message-brake/approve/confirmation         uk.gov.hmrc.preferencesadminfrontend.controllers.MessageBrakeController.confirmApproveBatch()
POST        /message-brake/reject/confirmation          uk.gov.hmrc.preferencesadminfrontend.controllers.MessageBrakeController.confirmRejectBatch()

# Temporaty endpoits to migrate MDTP to ETMP
GET         /migration                              uk.gov.hmrc.preferencesadminfrontend.controllers.MessageController.show()
POST        /migration                               uk.gov.hmrc.preferencesadminfrontend.controllers.MessageController.check()

POST        /migrate                               uk.gov.hmrc.preferencesadminfrontend.controllers.MessageController.sync()


# Debug email
GET         /event/:transId                         uk.gov.hmrc.preferencesadminfrontend.controllers.EmailController.findEvent(transId: String)
